CAMUNDAPOD_URL=http://camunda-9320:8080
SECURITYURL=http://securitymanager-9320:8003
AUTHPROXYURL=http://authproxy-9320:8001
ADMINURL=http://adminmanager-9320:8004
CAMUNDAURL=http://camundasvc-9320:8002
APIGATEWAY=http://apigateway-9320:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9320:27017/architectures_9320?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-9320:8006
